package com.adilkhan;

public class Main {

    public static void main(String[] args) {
/*
Lesson 1. Introduction
Task 1.
Какого типа переменные подойдут для хранения следующей информации:
Население города — int
Число звезд в галактике – long
Средняя зарплата за год — int, либо можно использовать тип данных, поддерживающий десятичные числа, такие как double или float, чтобы сохранить десятичную часть зарплаты.
Цвет фигуры — String
длина в мм — double
длина в см — double
Фамилия человека — String
Время года – String, можно так же использовать перечисление (enum) или целочисленный тип данных, чтобы ограничить возможные значения и упростить обработку.
Пол человека — String, Можно так же использовать перечисление (enum) или булевый тип данных (например, boolean), чтобы ограничить возможные значения и упростить обработку.

Task 2.
Задание 1. Дан фрагмент программы: Какой тип данных нужно подставить вместо прочерка, чтобы программа работала корректно? Какой вывод в консоль вы получите?

_____ a = 120;
System.out.println(a - 20);
Ответ: int; 100;

Задание 2. Дан фрагмент программы: Какой тип данных нужно подставить вместо прочерка, чтобы программа работала корректно? Какой вывод в консоль вы получите?

_____ a = 2.5;
double b = a * 2;
System.out.println(b);
Ответ: double; 5;

Задание 3. Дан фрагмент программы: Какой тип данных нужно подставить вместо прочерка, чтобы программа работала корректно? Какой вывод в консоль вы получите?

_____ a = "Hello";
System.out.print(a + "World");
Ответ: String; “Hello World”

Task 3.
Вы создаете приложение для учета работников компании. В нем есть данные о работнике: имя, фамилия, отчество, возраст, город. Создайте переменные и проинициализируйте их значениями. Поменяйте возраст сотрудника. Выведите все переменные в консоль (каждую с новой строки). Дайте комментарий к каждой строчке кода.

Solution:
//        //Создаем переменные и инициализируем их значениями
        String name = "Anton";
        String surname = "Vasilev";
        String patronimycName = "Yaroslavovich";
        int age = 24;
        //меняем значение переменной на новое
        age = 25;
        String city = "Astana";
//
//
////        Employee employee = new Employee(25);
//        //выводим все в консоль
        System.out.println(name);
        System.out.println(surname);
        System.out.println(patronimycName);
        System.out.println(age);
        System.out.println(city);

Task 4.
Решим бухгалтерскую задачу. Каждый год бухгалтер получает информацию об изменении зарплат сотрудников, ему нужно провести расчеты. Известны зарплаты трех сотрудников:

1 сотрудник -- 55000

2 сотрудник -- 40000

3 сотрудник -- 70000

Через месяц зарплата первого выросла в 2 раза, зарплата второго выросла на 15000, заплата третьего осталась без изменения.

Реализуйте расчет новых сумм с помощью арифметических операций с присваиванием. Выведите новые суммы в консоль, каждую с новой строки.

Алгоритм выполнения для 4 задания:
Объявите 3 переменных, которые будут определять зарплату подчиненных на разных должностях;
Придумайте соответствующее название переменной и инициализируйте их размером заработной платы;
Выполните математические действия в соответствии с условием задачи;
Распечатайте полученный результат при помощи метода System.out.print(), каждый результат с новой строки.
Пример использования арифметической операции с присваиванием:
lawyerSalary = lawyerSalary * 4;  // умножаем зарплату юриста на 4

Solution:

int employee1 = 55000;
        int employee2 = 40000;
        int employee3 = 70000;

        int employee1added = employee1 * 2;
        int employee2added = employee2 + 15000;

        System.out.println(employee1added +" "+ employee2added);
 */
    }
}
